R = int(input("Enter the number of rows:"))
C = int(input("Enter the number of columns:"))
matrix = []
for i in range(R):
    a = []
    for j in range(C):
        a.append(int(input()))
    matrix.append(a)


thresh=1
for i in range(len(matrix)):
    for j in range(len(matrix[0])):
        if matrix[i][j]<thresh+1:
            matrix[i][j]=0
smatrixx=[]
for i in range(len(matrix)):
    for j in range(len(matrix[0])):
        if matrix[i][j] != 0:
            temp = [i, j, matrix[i][j]]
            smatrixx.append(temp)
print(smatrixx)



out put :
Enter the number of rows:2
Enter the number of columns:3
1
2
3
0
9
8
[[0, 1, 2], [0, 2, 3], [1, 1, 9], [1, 2, 8]]
